<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Media Queries</title>
    <style>
        /* body{
            background-color:darkgray
        } */

        /* @media (max-width: 992px) {
            body{
                background-color: blue;
            }
        } */



        /* @media (max-width: 768px){
            body{
                background-color: burlywood;
            }
        } */

        /* @media (max-width: 992px) and (min-width: 768px){
            body{
                background-color: rgb(114, 147, 79);
            }
        }
   */

   /*Large Screen*/
   @media (min-width: 1201px){
    .large{
        display: block;
    }
   }

   /*Desktop*/
   @media (min-width: 796px) and (max-width: 1024px){
    .desktop{
        display: block;
    }
   }
      /*laptops*/
      @media (min-width: 481px) and (max-width: 796px){
    .desktop{
        display: block;
    }
   }

      /*tablets*/
      @media (min-width: 320px) and (max-width: 480px){
    .desktop{
        display: block;
    }
   }

    </style>
</head>
<body>
    <h1 class="mobile">mobile</h1>
    <h1 class="tablets">tablets</h1>
    <h1 class="laptops">laptops</h1>
    <h1 class="desktops">desktops</h1>
    <h1 class="large">large screen</h1>

</body>
</html>