<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            margin: 0;
            height: 200vh;
        }

        .box {
            width: 200px;
            height: 200px;
            text-align: center;
            font-size: 30px;
            margin-top: 90px;
            position: sticky;
        }

        .big-wrapper {
            border: 6px solid red;
            width: 700px;
           
        }

        .wrapper {
            border: 5px solid black;
            width: 600px;
            position: relative;
        }

        #box1 {
            background-color: blueviolet;
            /* z-index: 1; xiindex kullanmak için relaltive kullanılmalı */
            position: relative;
            /*Rekative özellikleri; top, left, right gibi pozisyonları kullanabiliyorum ve z-index*/
        }

        #box2 {
            background-color: chocolate;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: 4;
        }

        #box3 {
            background-color: darkcyan;
            top: -200px;
            position: relative;
            /* z-index: 1; */
        }

        header {
            background-color: yellowgreen;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;

        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 40px;
        }
    </style>
</head>

<body>
    <header>
        <h2 class="logo">LOGO</h2>
        <nav>
            <div class="menu-links">
                <a href="#">Home</a>
                <a href="#">Product</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </nav>
    </header>
    <div class="big-wrapper">
        <div class="wrapper">
            <div class="box" id="box1">Box1</div>
            <div class="box" id="box2">Box2</div>
            <div class="box" id="box3">Box3</div>
        </div>
    </div>

</body>

</html>